# SDSearchTest1

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/tera630/sdsearchtest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tera630/sdsearchtest1/: MainActivity.kt
app/src/main/java/io/github/tera630/sdsearchtest1/data/: AppSearchRepository.kt  IndexStateStore.kt  NoteDoc.kt  TagParser.kt
app/src/main/java/io/github/tera630/sdsearchtest1/data/appsearch/: AppsearchNoteRepository.kt  NoteIndexRepository.kt
app/src/main/java/io/github/tera630/sdsearchtest1/data/local/: AndroidFileRepository.kt  FileRepository.kt
app/src/main/java/io/github/tera630/sdsearchtest1/domain/model/: NoteDoc.kt
app/src/main/java/io/github/tera630/sdsearchtest1/domain/repo/: FileRepository.kt  NoteIndexRepository.kt
app/src/main/java/io/github/tera630/sdsearchtest1/domain/service/: NoteParser.kt  TagNormalizer.kt  TagParser.kt
app/src/main/java/io/github/tera630/sdsearchtest1/domain/usecase/: FindNoteByIdUseCase.kt  IndexNoteUseCase.kt  SearchNotesUseCase.kt
app/src/main/java/io/github/tera630/sdsearchtest1/ui/: DetailScreen.kt  FolderPicerButton.kt  IndexProgress.kt.kt  MainViewModel.kt  SearchScreen.kt
app/src/main/java/io/github/tera630/sdsearchtest1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  markdown_search_round.xml
app/src/main/res/values/: markdown_search_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/tera630/sdsearchtest1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
